// 主题色彩也褐红为主
// red-3 #ffa39e; red-5 #ff4d4f red-8 #a8071a red-10 #5c0011
// blue-4 #91d5ff blue-6 #1890ff
// 字体色彩 gray-5 #d9d9d9

header {
	height: 60px;
	position: sticky;
	top: 0;
	display: flex;
	z-index: 999;
	justify-content: space-around;
	align-items: center;
	padding: 0 20px;
	background-color: #ff4d4f;
}

.logo {
	padding: 2px;
}

.nav-link {
	flex: 1;
	display: flex;
	margin-left: 20px;
}

.user-select {
	font-size: 16px;
	color: #d9d9d9;
	margin-right: 12px; 
}