.container {
	display: flex;
	margin: auto;
	width: 400px;
	height: 400px;
	flex-direction: column;

	.context {
		flex: 1;
		text-align: center;
		background-color: beige;
	}
	
	.btns {
		text-align: center;
		button {
			margin: 4px;
			padding: 6px 10px;
			background-color: rgb(27, 214, 224);
			border-radius: 2px;
			border: 1px gray solid;
		}
	}
}