.long-list {
	position: relative;
	overflow: hidden;

	.fragment {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		z-index: 1;
		overflow: hidden;
	}

	.footer {
		position: relative;

		&-loading,
		&-done {
			padding: 15px;
			text-align: center;
		}
	}

	.item {
		text-align: center;
		padding: 50px 0;
		border: 1px solid #000;
		background: rgba(90, 197, 247, .577);
	}
}